{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^41.2.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^41.2.0",
    "@ckeditor/ckeditor5-build-classic": "^41.2.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.2.0",
    "@ckeditor/ckeditor5-build-inline": "^41.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-style": "^41.2.0",
    "@emailjs/browser": "^4.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.6",
    "@mui/x-data-grid": "^6.19.2",
    "@paypal/paypal-js": "^8.0.2",
    "@paypal/react-paypal-js": "^8.1.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.15.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "ckeditor5": "^41.2.0",
    "ckeditor5-custom-build": "file:ckeditor5",
    "firebase": "^10.7.1",
    "flowbite-react": "^0.7.2",
    "html-docx-js": "^0.3.1",
    "jquery": "^3.7.1",
    "mammoth": "^1.7.1",
    "mdb-react-ui-kit": "^7.2.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.47.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html5video": "^2.5.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
